ShellView.xaml

<UserControl
    x:Class="lg2de.SimpleAccounting.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lg2de.SimpleAccounting"
    mc:Ignorable="d"
    MinWidth="400" MinHeight="400"
    d:DesignWidth="800" d:DesignHeight="450"
    d:DataContext="{d:DesignInstance Type=local:ShellDesignViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Projekt">
                <MenuItem Header="Öffnen" />
                <MenuItem Header="Speichern" />
                <Separator />
                <MenuItem
                    Header="Letzte Projekte" ItemsSource="{Binding RecentProjects}">
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Header" Value="{Binding Header}"/>
                            <Setter Property="Command" Value="{Binding Command}"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                </MenuItem>
                <Separator />
                <MenuItem Header="Beenden" />
            </MenuItem>
            <MenuItem Header="Aktionen">
                <MenuItem Header="Buchen" />
                <MenuItem Header="Buchungsjahr wählen" />
                <MenuItem Header="Buchungsjahr abschließen" />
            </MenuItem>
            <MenuItem Header="Berichte">
                <MenuItem Header="Journal" />
                <MenuItem Header="Summen und Salden" />
                <MenuItem Header="Jahresbilanz" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <DataGrid
                Grid.Column="0"
                ItemsSource="{Binding Journal}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:d\}}" />
                    <DataGridTextColumn Header="Belegnr." Binding="{Binding Identifier}" />
                    <DataGridTextColumn Header="Buchungstext" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Betrag" Binding="{Binding Value, StringFormat=\{0:0.00\}}" />
                    <DataGridTextColumn Header="Sollkonto" Binding="{Binding DebitAccount}" />
                    <DataGridTextColumn Header="Habenkonto" Binding="{Binding CreditAccount}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
            <DataGrid
                Grid.Column="2"
                ItemsSource="{Binding AccountJournal}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum" Binding="{Binding Date, StringFormat=\{0:d\}}" />
                    <DataGridTextColumn Header="Belegnr." Binding="{Binding Identifier}" />
                    <DataGridTextColumn Header="Buchungstext" Binding="{Binding Text}" />
                    <DataGridTextColumn Header="Sollwert" Binding="{Binding DebitValue, StringFormat=\{0:0.00;;#\}}" />
                    <DataGridTextColumn Header="Habenwert" Binding="{Binding CreditValue, StringFormat=\{0:0.00;;#\}}" />
                    <DataGridTextColumn Header="Gegenkonto" Binding="{Binding RemoteAccount}" />
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.ColumnSpan="3" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <DataGrid
                Grid.ColumnSpan="3" Grid.Row="2"
                ItemsSource="{Binding Accounts}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                IsReadOnly="True"
                IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nummer" Binding="{Binding Identifier}" />
                    <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Name}" />
                </DataGrid.Columns>
                <DataGrid.InputBindings>
                    <MouseBinding
                        MouseAction="LeftDoubleClick"
                        Command="{Binding AccountSelectionCommand}"
                        CommandParameter="{Binding Accounts/}"/>
                </DataGrid.InputBindings>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
