src/SimpleAccounting/Presentation/AccountView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
  x:Class="lg2de.SimpleAccounting.Presentation.AccountView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
  xmlns:properties="clr-namespace:lg2de.SimpleAccounting.Properties"
  mc:Ignorable="d"
  d:Background="Azure"
  d:DataContext="{d:DesignInstance Type=local:AccountDesignViewModel, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" MinWidth="200" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
      <Style TargetType="local:NumberTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
    </Grid.Resources>
    <TextBlock
      Grid.Column="0" Grid.Row="0"
      Text="{x:Static properties:Resources.Word_AccountNumber}" />
    <local:NumberTextBox
      Grid.Column="1" Grid.Row="0"
      Width="100" HorizontalContentAlignment="Right"
      Text="{Binding Identifier}" />

    <TextBlock
      Grid.Column="0" Grid.Row="1"
      Text="{x:Static properties:Resources.Word_AccountName}" />
    <TextBox
      Grid.Column="1" Grid.Row="1"
      Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

    <TextBlock
      Grid.Column="0" Grid.Row="2"
      Text="{x:Static properties:Resources.Word_AccountGroup}" />
    <ComboBox
      Grid.Column="1" Grid.Row="2"
      ItemsSource="{Binding Groups}"
      SelectedItem="{Binding Group}"
      DisplayMemberPath="Name" />

    <TextBlock
      Grid.Column="0" Grid.Row="3"
      Text="{x:Static properties:Resources.Word_AccountType}" />
    <ComboBox
      Grid.Column="1" Grid.Row="3"
      ItemsSource="{Binding Types}"
      SelectedItem="{Binding Type}" />

    <CheckBox
      Grid.Column="1" Grid.Row="4"
      Content="{x:Static properties:Resources.Word_IsActive}"
      IsChecked="{Binding IsActivated}" />

    <StackPanel
      Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"
      Margin="0 30 0 0"
      Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="{x:Static properties:Resources.Word_Ok}" Command="{Binding SaveCommand}" IsDefault="True" />
      <Button Content="{x:Static properties:Resources.Word_Cancel}" IsCancel="True" />
    </StackPanel>
  </Grid>
</UserControl>
