src/SimpleAccounting/Presentation/AccountView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
  x:Class="lg2de.SimpleAccounting.Presentation.AccountView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
  xmlns:properties="clr-namespace:lg2de.SimpleAccounting.Properties"
  mc:Ignorable="d"
  d:Background="Azure"
  d:DesignWidth="500" d:DesignHeight="600"
  d:DataContext="{d:DesignInstance Type=local:AccountDesignViewModel, IsDesignTimeCreatable=True}">
  <DockPanel>
    <DockPanel.Resources>
      <local:NullableValueConverter x:Key="NullableValueConverter" />
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
      <Style TargetType="local:NumberTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
    </DockPanel.Resources>
    <StackPanel
      DockPanel.Dock="Bottom"
      Margin="0 30 0 0"
      Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="{x:Static properties:Resources.Word_Ok}" Command="{Binding SaveCommand}" IsDefault="True" />
      <Button Content="{x:Static properties:Resources.Word_Cancel}" IsCancel="True" />
    </StackPanel>
    <TabControl>
      <TabItem Header="Basis">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" MinWidth="200" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <TextBlock
            Grid.Column="0" Grid.Row="0"
            Text="{x:Static properties:Resources.Word_AccountNumber}" />
          <local:NumberTextBox
            Grid.Column="1" Grid.Row="0"
            Width="100" HorizontalContentAlignment="Right"
            Text="{Binding Identifier}" />

          <TextBlock
            Grid.Column="0" Grid.Row="1"
            Text="{x:Static properties:Resources.Word_AccountName}" />
          <TextBox
            Grid.Column="1" Grid.Row="1"
            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

          <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="{x:Static properties:Resources.Word_AccountGroup}" />
          <ComboBox
            Grid.Column="1" Grid.Row="2"
            ItemsSource="{Binding Groups}"
            SelectedItem="{Binding Group}"
            DisplayMemberPath="Name" />

          <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="{x:Static properties:Resources.Word_AccountType}" />
          <ComboBox
            Grid.Column="1" Grid.Row="3"
            ItemsSource="{Binding Types}"
            SelectedItem="{Binding Type}" />

          <StackPanel
            Grid.Column="1" Grid.Row="4"
            Orientation="Vertical">
            <CheckBox
              Content="{x:Static properties:Resources.EditAccount_AccountActive}"
              IsChecked="{Binding IsActivated}" />
            <CheckBox
              Content="{x:Static properties:Resources.EditAccount_ImportActive}"
              IsChecked="{Binding IsImportActive}" />
          </StackPanel>
        </Grid>
      </TabItem>
      <TabItem Header="Import" IsEnabled="{Binding IsImportActive}">
        <Grid VerticalAlignment="Stretch">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="Auto" MinWidth="150" />
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>

          <TextBlock Grid.Column="1" Grid.Row="0" Text="Source" />
          <TextBlock Grid.Column="2" Grid.Row="0" Text="Ignore Pattern" />

          <TextBlock Grid.Column="0" Grid.Row="1" Text="Date" />
          <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ImportDateSource, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ImportDateIgnorePattern}" />

          <TextBlock Grid.Column="0" Grid.Row="2" Text="Value" />
          <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ImportValueSource, UpdateSourceTrigger=PropertyChanged}" />
          <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding ImportValueIgnorePattern}" />

          <TextBlock Grid.Column="0" Grid.Row="3" Text="Text" />
          <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ImportTextSource}" />
          <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding ImportTextIgnorePattern}" />

          <TextBlock Grid.Column="0" Grid.Row="4" Text="Name" />
          <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding ImportNameSource}" />
          <TextBox Grid.Column="2" Grid.Row="4" Text="{Binding ImportNameIgnorePattern}" />

          <DataGrid
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="5"
            MinHeight="150"
            AutoGenerateColumns="False"
            CanUserAddRows="True" CanUserDeleteRows="True"
            ItemsSource="{Binding ImportPatterns}">
            <DataGrid.Resources>
              <Style x:Key="ErrorStyle" TargetType="{x:Type TextBox}">
                <Setter Property="Padding" Value="-2" />
                <Style.Triggers>
                  <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red" />
                    <Setter Property="ToolTip">
                      <Setter.Value>
                        <Binding
                          RelativeSource="{RelativeSource Self}"
                          Path="(Validation.Errors)[0].ErrorContent" />
                      </Setter.Value>
                    </Setter>
                  </Trigger>
                </Style.Triggers>
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTextColumn Header="Expression" EditingElementStyle="{StaticResource ErrorStyle}">
                <DataGridTextColumn.Binding>
                  <Binding Path="Expression" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                      <ExceptionValidationRule />
                    </Binding.ValidationRules>
                  </Binding>
                </DataGridTextColumn.Binding>
              </DataGridTextColumn>
              <DataGridTextColumn Header="Value" EditingElementStyle="{StaticResource ErrorStyle}">
                <DataGridTextColumn.Binding>
                  <Binding
                    Path="Value"
                    Converter="{StaticResource NullableValueConverter}" />
                </DataGridTextColumn.Binding>
              </DataGridTextColumn>
              <DataGridTemplateColumn
                Header="{x:Static properties:Resources.Word_RemoteAccount}" MinWidth="150">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate DataType="{x:Type local:ImportPatternViewModel}">
                    <Grid>
                      <ComboBox
                        Margin="0"
                        ItemsSource="{Binding Accounts}"
                        SelectedItem="{Binding Account, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />
                    </Grid>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
              <Style TargetType="{x:Type DataGridCell}">
                <Setter Property="Template">
                  <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                      <Grid Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center" Margin="2" />
                      </Grid>
                    </ControlTemplate>
                  </Setter.Value>
                </Setter>
              </Style>
            </DataGrid.CellStyle>
          </DataGrid>
        </Grid>
      </TabItem>
    </TabControl>
  </DockPanel>
</UserControl>
