src/SimpleAccounting/Presentation/AddBookingView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
    x:Class="lg2de.SimpleAccounting.Presentation.AddBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AddBookingDesignViewModel, IsDesignTimeCreatable=True}">
    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Modifiers="Control" Command="{Binding BookCommand, Mode=OneWay}" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="local:NumberTextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2" />
            </Style>
        </Grid.Resources>
        <DatePicker
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            SelectedDate="{Binding Date}" />
        <TextBlock
            Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="Belegnummer" />
        <local:NumberTextBox
            Grid.Column="3" Grid.Row="0"
            Width="100" HorizontalContentAlignment="Right"
            Text="{Binding BookingNumber}" />

        <ComboBox
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Width="200" IsEditable="True"
            Text="{Binding BookingText}"
            ItemsSource="{Binding BindingTemplates}"
            SelectedItem="{Binding SelectedTemplate}"
            DisplayMemberPath="Text" />
        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="Wert (€)" />
        <local:NumberTextBox
            Grid.Column="3" Grid.Row="1"
            Width="100" Height="30"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            Scale="2"
            Text="{Binding BookingValue, StringFormat='#0.00'}" />

        <TabControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Soll/Haben" Padding="2" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Soll" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="0"
                        Text="{Binding DebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="0"
                        ItemsSource="{Binding Accounts}"
                        SelectedValue="{Binding DebitAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding DebitIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />

                    <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Haben" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="1"
                        Text="{Binding CreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="1"
                        ItemsSource="{Binding Accounts}"
                        SelectedValue="{Binding CreditAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding CreditIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Einnahme" Padding="2" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Einnahmeart" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="0"
                        Text="{Binding CreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="0"
                        ItemsSource="{Binding IncomeAccounts}"
                        SelectedValue="{Binding CreditAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding CreditIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />

                    <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Herkunft&#10;Gegenkonto" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="1"
                        Text="{Binding DebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="1"
                        ItemsSource="{Binding IncomeRemoteAccounts}"
                        SelectedValue="{Binding DebitAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding DebitIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Ausgabe" Padding="2" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0" Grid.Row="0"
                        VerticalAlignment="Center"
                        Text="Ausgabeart" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="0"
                        Text="{Binding DebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="0"
                        ItemsSource="{Binding ExpenseAccounts}"
                        SelectedValue="{Binding DebitAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding DebitIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />

                    <TextBlock
                        Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Center"
                        Text="Belastungskonto&#10;Gegenkonto" />
                    <local:NumberTextBox
                        Grid.Column="1" Grid.Row="1"
                        Text="{Binding CreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox
                        Grid.Column="2" Grid.Row="1"
                        ItemsSource="{Binding ExpenseRemoteAccounts}"
                        SelectedValue="{Binding CreditAccount, Mode=TwoWay}"
                        SelectedIndex="{Binding CreditIndex, Mode=OneWayToSource}"
                        SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
                        TextSearch.TextPath="Name" />
                </Grid>
            </TabItem>
        </TabControl>

        <StackPanel
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
            Margin="0 30 0 0"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="140" Content="Buchen (CTRL-ENTER)" Command="{Binding BookCommand}" />
            <Button Width="140" Content="Schließen (ESC)" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
