src/SimpleAccounting/Presentation/CloseYearView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
  x:Class="lg2de.SimpleAccounting.Presentation.CloseYearView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
  xmlns:properties="clr-namespace:lg2de.SimpleAccounting.Properties"
  mc:Ignorable="d"
  Width="300" Height="200"
  d:DataContext="{d:DesignInstance Type=local:CloseYearDesignViewModel, IsDesignTimeCreatable=True}">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
    </Grid.Resources>
    <TextBlock
      Grid.Row="0"
      Padding="10" HorizontalAlignment="Center"
      Text="{Binding InstructionText}" />
    <TextBlock
      Grid.Row="1"
      Padding="5">
      <Run Text="{x:Static properties:Resources.Word_CarriedForwardAccount}" />
      <Run Text=":" />
    </TextBlock>
    <ComboBox
      Grid.Row="2"
      Width="200" HorizontalAlignment="Right"
      ItemsSource="{Binding Accounts}"
      SelectedItem="{Binding RemoteAccount, Mode=TwoWay}"
      ItemTemplate="{StaticResource AccountSelectionTemplate}"
      TextSearch.TextPath="Name" />
    <StackPanel
      Grid.Row="3"
      Margin="0 30 0 0"
      Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="{x:Static properties:Resources.Word_Ok}" Command="{Binding CloseYearCommand}" />
      <Button Content="{x:Static properties:Resources.Word_Cancel}" IsCancel="True" />
    </StackPanel>
  </Grid>
</UserControl>
