src/SimpleAccounting/Presentation/EditBookingAccountControl.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
    x:Class="lg2de.SimpleAccounting.Presentation.EditBookingAccountControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
    mc:Ignorable="d"
    d:DesignWidth="400" d:DesignHeight="50">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:NumberTextBox
            Grid.Column="0" Grid.Row="0"
            Text="{Binding AccountNumber, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="{Binding AccountSelectionSpan, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            ItemsSource="{Binding Accounts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedValue="{Binding AccountNumber, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedIndex="{Binding AccountIndex, Mode=OneWayToSource, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}"
            TextSearch.TextPath="Name" />
        <Button
            Grid.Column="2" Grid.Row="0"
            VerticalAlignment="Center"
            Visibility="{Binding SplitButtonVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
            Content="Splitten"
            Command="{Binding SplitDebitCommand}" />
    </Grid>
</UserControl>
