src/SimpleAccounting/Presentation/ProjectOptionsView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
  x:Class="lg2de.SimpleAccounting.Presentation.ProjectOptionsView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
  xmlns:properties="clr-namespace:lg2de.SimpleAccounting.Properties"
  mc:Ignorable="d"
  MinWidth="300" MinHeight="200"
  d:Background="Azure"
  d:DataContext="{d:DesignInstance Type=local:ProjectOptionsDesignViewModel, IsDesignTimeCreatable=True}">
  <DockPanel>
    <DockPanel.Resources>
      <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="5" />
      </Style>
      <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
      <Style TargetType="local:NumberTextBox">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Height" Value="30" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
      </Style>
    </DockPanel.Resources>

    <StackPanel
      DockPanel.Dock="Bottom"
      Margin="0 30 0 0"
      Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="{x:Static properties:Resources.Word_Ok}" Command="{Binding SaveCommand}" IsDefault="True" />
      <Button Content="{x:Static properties:Resources.Word_Cancel}" IsCancel="True" />
    </StackPanel>

    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <TextBlock
        Grid.Column="0" Grid.Row="0"
        VerticalAlignment="Center"
        Text="{x:Static properties:Resources.Word_Currency}" />
      <TextBox
        Grid.Column="1" Grid.Row="0"
        Width="100" HorizontalContentAlignment="Right"
        Text="{Binding Currency, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>
  </DockPanel>
</UserControl>
