src/SimpleAccounting/Presentation/ShellView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<Window
  x:Class="lg2de.SimpleAccounting.Presentation.ShellView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
  xmlns:properties="clr-namespace:lg2de.SimpleAccounting.Properties"
  mc:Ignorable="d"
  MinWidth="400" MinHeight="400"
  d:DesignWidth="1200" d:DesignHeight="450"
  d:DataContext="{d:DesignInstance Type=local:ShellDesignViewModel, IsDesignTimeCreatable=True}">
  <Window.Resources>
    <Style TargetType="TextBlock">
      <Setter Property="FontSize" Value="15" />
      <Setter Property="Margin" Value="5" />
    </Style>
  </Window.Resources>
  <Window.InputBindings>
    <KeyBinding Key="B" Modifiers="Control" Command="{Binding Menu.AddBookingsCommand}" />
    <KeyBinding Key="I" Modifiers="Control" Command="{Binding Menu.ImportBookingsCommand}" />
    <KeyBinding Key="O" Modifiers="Control" Command="{Binding Menu.OpenProjectCommand}" />
    <KeyBinding Key="S" Modifiers="Control" Command="{Binding Menu.SaveProjectCommand}" />
  </Window.InputBindings>
  <Grid>
    <DockPanel>
      <Menu DockPanel.Dock="Top">
        <Menu.Resources>
          <Style x:Key="CommandMenuStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Header" Value="{Binding Header}" />
            <Setter Property="Command" Value="{Binding Command}" />
          </Style>
        </Menu.Resources>
        <MenuItem Header="{x:Static properties:Resources.Menu_Project}">
          <MenuItem Header="{x:Static properties:Resources.Menu_Project_New}"
                    Command="{Binding Menu.NewProjectCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Project_Open}"
                    Command="{Binding Menu.OpenProjectCommand}"
                    InputGestureText="STRG-O" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Project_Save}"
                    Command="{Binding Menu.SaveProjectCommand}"
                    InputGestureText="STRG-S" />
          <Separator />
          <MenuItem
            Header="{x:Static properties:Resources.Menu_Project_RecentProjects}"
            ItemsSource="{Binding Menu.RecentProjects}"
            ItemContainerStyle="{StaticResource CommandMenuStyle}" />
          <Separator />
          <MenuItem Header="{x:Static properties:Resources.Menu_Project_Settings}">
            <MenuItem Header="{x:Static properties:Resources.Menu_Project_Settings_ProjectOptions}"
                      Command="{Binding Menu.ProjectOptionsCommand}"/>
            <Separator />
            <MenuItem Header="Deutsch" Command="{Binding Menu.SwitchCultureCommand}" CommandParameter="de"
                      IsCheckable="True" IsChecked="{Binding Menu.IsGermanCulture, Mode=OneWay}" />
            <MenuItem Header="English" Command="{Binding Menu.SwitchCultureCommand}" CommandParameter="en"
                      IsCheckable="True" IsChecked="{Binding Menu.IsEnglishCulture, Mode=OneWay}" />
            <MenuItem Header="&lt;System&gt;" Command="{Binding Menu.SwitchCultureCommand}" CommandParameter=""
                      IsCheckable="True" IsChecked="{Binding Menu.IsSystemCulture, Mode=OneWay}" />
          </MenuItem>
          <MenuItem Header="{x:Static properties:Resources.Menu_Project_Exit}"
                    Command="{Binding CloseApplicationCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.Menu_Actions}">
          <MenuItem Header="{x:Static properties:Resources.Menu_Actions_AddBooking}"
                    Command="{Binding Menu.AddBookingsCommand}" InputGestureText="STRG+B" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Actions_ImportBookings}"
                    Command="{Binding Menu.ImportBookingsCommand}"
                    InputGestureText="STRG-I" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Actions_CloseYear}"
                    Command="{Binding Menu.CloseYearCommand}" />
          <MenuItem
            Header="{x:Static properties:Resources.Menu_Actions_SelectYear}"
            ItemsSource="{Binding Menu.BookingYears}"
            ItemContainerStyle="{StaticResource CommandMenuStyle}" />
          <Separator />
          <MenuItem Header="{x:Static properties:Resources.Menu_Actions_NewAccount}"
                    Command="{Binding NewAccountCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.Menu_Reports}">
          <MenuItem Header="{x:Static properties:Resources.Menu_Reports_Journal}"
                    Command="{Binding Menu.TotalJournalReportCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Reports_AccountJournal}"
                    Command="{Binding Menu.AccountJournalReportCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Reports_TotalsAndBalances}"
                    Command="{Binding Menu.TotalsAndBalancesReportCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Reports_AssetBalance}"
                    Command="{Binding Menu.AssetBalancesReportCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Reports_AnnualBalance}"
                    Command="{Binding Menu.AnnualBalanceReportCommand}" />
        </MenuItem>
        <MenuItem Header="{x:Static properties:Resources.Menu_Help}">
          <MenuItem Header="{x:Static properties:Resources.Menu_Help_About}" Command="{Binding Menu.HelpAboutCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Help_Feedback}"
                    Command="{Binding Menu.HelpFeedbackCommand}" />
          <MenuItem Header="{x:Static properties:Resources.Menu_Help_CheckUpdate}"
                    Command="{Binding HelpCheckForUpdateCommand}" />
        </MenuItem>
      </Menu>
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition Height="3*" />
          <RowDefinition Height="5" />
          <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
          <SolidColorBrush
            x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
            Color="DarkGray" />
          <SolidColorBrush
            x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
            Color="White" />
          <Style x:Key="GridRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="11" />
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsEvenRow}" Value="True">
                <Setter Property="Background" Value="#FFD0EED0" />
              </DataTrigger>
              <DataTrigger Binding="{Binding IsFollowup}" Value="True">
                <Setter Property="Background" Value="LightPink" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
          <Style TargetType="DataGridCell">
            <Setter Property="ToolTip"
                    Value="{Binding RelativeSource={RelativeSource Self},Path=Content.Text}" />
          </Style>
          <Style x:Key="SummaryGridStyle" TargetType="DataGridCell">
            <Style.Triggers>
              <DataTrigger Binding="{Binding IsSummary}" Value="True">
                <Setter Property="Foreground" Value="LightGray" />
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Grid.Resources>
        <DockPanel Grid.Column="0">
          <TextBlock
            DockPanel.Dock="Top"
            Text="{x:Static properties:Resources.Header_AnnualJournal}" />
          <DataGrid
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding FullJournal.Items}"
            SelectedItem="{Binding FullJournal.SelectedItem}"
            RowStyle="{StaticResource GridRowStyle}" GridLinesVisibility="Vertical"
            AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            SelectionChanged="OnGridSelectionChanged"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_Date}" Width="60"
                                  Binding="{Binding Date, StringFormat=\{0:d\}}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_BookingNumber_Short}" Width="75"
                                  Binding="{Binding Identifier}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_BookingText}" Width="200"
                                  Binding="{Binding Text}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_Value}" Width="70"
                                  Binding="{Binding Value, StringFormat=\{0:0.00\}}"
                                  ElementStyle="{StaticResource ValueGridStyle}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_DebitAccount}" Width="100"
                                  Binding="{Binding DebitAccount}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_CreditAccount}" Width="100"
                                  Binding="{Binding CreditAccount}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
              <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding Menu.EditBookingCommand}"
                CommandParameter="{Binding FullJournal.Items/}" />
            </DataGrid.InputBindings>
          </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Row="0" Grid.Column="2">
          <TextBlock DockPanel.Dock="Top"
                     Text="{Binding Accounts.SelectedAccount.Name, StringFormat={x:Static properties:Resources.Header_AccountJournalX}}" />
          <DataGrid
            DockPanel.Dock="Bottom"
            ItemsSource="{Binding AccountJournal.Items}"
            SelectedItem="{Binding AccountJournal.SelectedItem}"
            GridLinesVisibility="Vertical"
            AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            SelectionChanged="OnGridSelectionChanged"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
              <DataGridTextColumn
                Header="{x:Static properties:Resources.Word_Date}" Width="60"
                Binding="{Binding Date, StringFormat=\{0:d\}}"
                CellStyle="{StaticResource SummaryGridStyle}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_BookingNumber_Short}" Width="75"
                                  Binding="{Binding Identifier}"
                                  CellStyle="{StaticResource SummaryGridStyle}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_BookingText}" Width="200"
                                  Binding="{Binding Text}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_DebitValue}" Width="80"
                                  Binding="{Binding DebitValue, StringFormat=\{0:0.00;;#\}}"
                                  ElementStyle="{StaticResource ValueGridStyle}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_CreditValue}" Width="80"
                                  Binding="{Binding CreditValue, StringFormat=\{0:0.00;;#\}}"
                                  ElementStyle="{StaticResource ValueGridStyle}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_RemoteAccount}" Width="100"
                                  Binding="{Binding RemoteAccount}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
              <Style BasedOn="{StaticResource GridRowStyle}" TargetType="{x:Type DataGridRow}">
                <Style.Triggers>
                  <DataTrigger Binding="{Binding IsSummary}" Value="True">
                    <Setter Property="Background" Value="LightGray" />
                  </DataTrigger>
                </Style.Triggers>
              </Style>
            </DataGrid.RowStyle>
            <DataGrid.InputBindings>
              <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding Menu.EditBookingCommand}"
                CommandParameter="{Binding AccountJournal.Items/}" />
            </DataGrid.InputBindings>
          </DataGrid>
        </DockPanel>
        <GridSplitter
          Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        <DockPanel Grid.ColumnSpan="3" Grid.Row="2">
          <TextBlock
            DockPanel.Dock="Left"
            Text="{x:Static properties:Resources.Word_Accounts}"
            VerticalAlignment="Center">
            <TextBlock.LayoutTransform>
              <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
          </TextBlock>
          <DataGrid
            DockPanel.Dock="Right"
            ItemsSource="{Binding Accounts.AccountList}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ClipboardCopyMode="IncludeHeader"
            IsSynchronizedWithCurrentItem="True">
            <DataGrid.Columns>
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_Number}" Binding="{Binding Identifier}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_AccountName}" Binding="{Binding Name}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_AccountGroup}"
                                  Binding="{Binding Group.Name}" />
              <DataGridTextColumn Header="{x:Static properties:Resources.Word_AccountType}" Binding="{Binding Type}" />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
              <MouseBinding
                MouseAction="LeftDoubleClick"
                Command="{Binding Accounts.AccountSelectionCommand}"
                CommandParameter="{Binding Accounts.AccountList/}" />
            </DataGrid.InputBindings>
            <DataGrid.ContextMenu>
              <ContextMenu>
                <MenuItem
                  Header="{x:Static properties:Resources.AccountsContextMenu_RefreshAccountJournal}"
                  Command="{Binding Accounts.AccountSelectionCommand}"
                  CommandParameter="{Binding Accounts.AccountList/}" />
                <MenuItem
                  Header="{x:Static properties:Resources.AccountsContextMenu_EditAccount}"
                  Command="{Binding EditAccountCommand}"
                  CommandParameter="{Binding Accounts.AccountList/}" />
                <Separator />
                <MenuItem
                  Header="{x:Static properties:Resources.AccountsContextMenu_NewAccount}"
                  Command="{Binding NewAccountCommand}" />
                <Separator />
                <MenuItem
                  Header="{x:Static properties:Resources.AccountsContextMenu_ShowInactiveAccounts}"
                  IsCheckable="True"
                  IsChecked="{Binding Accounts.ShowInactiveAccounts}" />
              </ContextMenu>
            </DataGrid.ContextMenu>
          </DataGrid>
        </DockPanel>
      </Grid>
    </DockPanel>
    <local:BusyControl DataContext="{Binding Busy}" />
  </Grid>
</Window>
