Presentation/AddBookingView.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<UserControl
    x:Class="lg2de.SimpleAccounting.Presentation.AddBookingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:lg2de.SimpleAccounting.Presentation"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:currencytextboxcontrol="clr-namespace:CurrencyTextBoxControl;assembly=CurrencyTextBoxControl"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance Type=local:AddBookingDesignViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" MinWidth="100" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="xctk:ValueRangeTextBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="DatePicker">
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>
            <Style TargetType="DatePickerTextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Padding" Value="2" />
            </Style>
            <DataTemplate x:Key="AccountSelectionTemplate">
                <Grid VerticalAlignment="Stretch" Margin="5">
                    <TextBlock VerticalAlignment="Center">
                            <Run Text="{Binding Name}" />
                            <Run Text="{Binding ID, StringFormat=({0})}" />
                    </TextBlock>
                </Grid>
            </DataTemplate>

        </Grid.Resources>
        <DatePicker
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
            SelectedDate="{Binding Date}" />
        <TextBlock
            Grid.Column="2" Grid.Row="0"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="Belegnummer" />
        <xctk:ValueRangeTextBox
            Grid.Column="3" Grid.Row="0"
            Width="100" HorizontalContentAlignment="Right"
            AutoSelectBehavior="OnFocus"
            ValueDataType="{x:Type s:UInt64}"
            Value="{Binding BookingNumber}" />

        <ComboBox
            Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"
            Width="200" IsEditable="True"
            Text="{Binding BookingText}"
            ItemsSource="{Binding BindingTemplates}"
            SelectedItem="{Binding SelectedTemplate}"
            DisplayMemberPath="Text" />
        <TextBlock
            Grid.Column="2" Grid.Row="1"
            HorizontalAlignment="Right" VerticalAlignment="Center"
            Text="Wert" />
        <currencytextboxcontrol:CurrencyTextBox
            Grid.Column="3" Grid.Row="1"
            Width="100" Height="30"
            HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
            Number="{Binding BookingValue}" />

        <TextBlock
            Grid.Column="0" Grid.Row="2"
            Text="Soll" />
        <xctk:ValueRangeTextBox
            Grid.Column="1" Grid.Row="2"
            ValueDataType="{x:Type s:UInt64}"
            AutoSelectBehavior="OnFocus"
            Text="{Binding DebitAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2"
            ItemsSource="{Binding Accounts}"
            SelectedValue="{Binding DebitAccount, Mode=TwoWay}"
            SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}" />

        <TextBlock
            Grid.Column="0" Grid.Row="3"
            Text="Haben" />
        <xctk:ValueRangeTextBox
            Grid.Column="1" Grid.Row="3"
            ValueDataType="{x:Type s:UInt64}"
            AutoSelectBehavior="OnFocus"
            Text="{Binding CreditAccount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3"
            ItemsSource="{Binding Accounts}"
            SelectedValue="{Binding CreditAccount, Mode=TwoWay}"
            SelectedValuePath="ID" ItemTemplate="{StaticResource AccountSelectionTemplate}" />

        <StackPanel
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"
            Margin="0 30 0 0"
            Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Buchen" Command="{Binding BookCommand}" />
            <Button Content="Schließen" IsCancel="True" />
        </StackPanel>
    </Grid>
</UserControl>
