src/SimpleAccounting/App.xaml

<!-- Copyright (c) Lukas Grützmacher. All rights reserved. -->
<Application
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:lg2de.SimpleAccounting"
    x:Class="lg2de.SimpleAccounting.App"
    Startup="ApplicationStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:AppBootstrapper x:Key="bootstrapper" />
                    <DataTemplate x:Key="AccountSelectionTemplate">
                        <Grid VerticalAlignment="Stretch" Margin="5">
                            <TextBlock VerticalAlignment="Center">
                                <Run Text="{Binding Name}" />
                                <Run Text="{Binding ID, StringFormat=({0})}" />
                            </TextBlock>
                        </Grid>
                    </DataTemplate>
                    <Style TargetType="Button">
                        <Setter Property="Width" Value="80" />
                        <Setter Property="Height" Value="30" />
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="VerticalAlignment" Value="Bottom" />
                    </Style>
                    <Style TargetType="CheckBox">
                        <Setter Property="Margin" Value="5" />
                    </Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Height" Value="35" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="ValueGridStyle" TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Right" />
                        <Setter Property="Margin" Value="2 0 2 0" />
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
